import 'database.dart';

-- Индексы (ТЗ 0.7.5)
CREATE INDEX idx_notes_project ON notes (project_id, deleted_at_utc, created_at_utc DESC);
CREATE INDEX idx_notes_status ON notes (status, deleted_at_utc, updated_at_utc DESC);
CREATE INDEX idx_note_tags_tag ON note_tags (tag_id, note_id);
CREATE INDEX idx_media_owner ON media_assets (owner_note_id, deleted_at_utc);
CREATE INDEX idx_note_events_note ON note_events (note_id, occurred_at_utc DESC);
CREATE INDEX idx_transcripts_asset ON transcript_revisions (audio_asset_id, created_at_utc DESC);

-- Уникальность имён тегов: отдельно для global и внутри проекта (ТЗ 0.7.3),
-- только среди живых записей.
CREATE UNIQUE INDEX idx_tags_global_name ON tags (normalized_name)
  WHERE project_id IS NULL AND deleted_at_utc IS NULL;
CREATE UNIQUE INDEX idx_tags_project_name ON tags (project_id, normalized_name)
  WHERE project_id IS NOT NULL AND deleted_at_utc IS NULL;

-- FTS5 по title + plain text (FR-SRC-001); принятые расшифровки попадают в
-- plain text при принятии. Токенизатор: unicode61, диакритика снимается.
CREATE VIRTUAL TABLE notes_fts USING fts5(
  title,
  plain_text,
  content='notes',
  content_rowid='rowid',
  tokenize='unicode61 remove_diacritics 2'
);

-- Триггеры синхронизации external-content FTS (стандартный паттерн SQLite).
CREATE TRIGGER notes_fts_insert AFTER INSERT ON notes BEGIN
  INSERT INTO notes_fts (rowid, title, plain_text)
  VALUES (new.rowid, coalesce(new.title, ''), new.document_plain_text);
END;

CREATE TRIGGER notes_fts_delete AFTER DELETE ON notes BEGIN
  INSERT INTO notes_fts (notes_fts, rowid, title, plain_text)
  VALUES ('delete', old.rowid, coalesce(old.title, ''), old.document_plain_text);
END;

CREATE TRIGGER notes_fts_update AFTER UPDATE ON notes BEGIN
  INSERT INTO notes_fts (notes_fts, rowid, title, plain_text)
  VALUES ('delete', old.rowid, coalesce(old.title, ''), old.document_plain_text);
  INSERT INTO notes_fts (rowid, title, plain_text)
  VALUES (new.rowid, coalesce(new.title, ''), new.document_plain_text);
END;

-- Поиск: живые заметки, релевантность bm25, стабильный tie-breaker.
searchNotes:
SELECT n.** FROM notes AS n
INNER JOIN notes_fts AS f ON f.rowid = n.rowid
WHERE notes_fts MATCH :query AND n.deleted_at_utc IS NULL
ORDER BY bm25(notes_fts), n.id DESC
LIMIT :limitRows;
